{
  "name": "noteplan-clone",
  "version": "0.1.0",
  "private": true,
  "description": "NotePlan clone — markdown daily notes app",
  "author": "biinggala",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "NODE_ENV=development electron .",
    "electron:build": "ELECTRON_BUILD=true next build && electron-builder",
    "electron:mac": "ELECTRON_BUILD=true next build && electron-builder --mac"
  },
  "build": {
    "appId": "com.biinggala.noteplan-clone",
    "productName": "NotePlan Clone",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "nextjs-server",
        "filter": ["**/*", "!**/*.map", "!**/node_modules/.cache/**"]
      },
      {
        "from": ".next/static",
        "to": "nextjs-server/.next/static"
      },
      {
        "from": "public",
        "to": "nextjs-server/public"
      }
    ],
    "electronLanguages": ["en"],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ],
      "icon": "build/icon.icns"
    },
    "dmg": {
      "title": "NotePlan Clone",
      "format": "ULFO",
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.2",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "codemirror": "^6.0.2",
    "date-fns": "^4.1.0",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "framer-motion": "^12.35.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "uuid": "^13.0.0",
    "zustand": "^5.0.11"
  }
}
